# youtube-transcript-api-sharp

./: .editorconfig  README.md  youtube-transcript-api-sharp.sln
YoutubeTranscriptApi/: Api.cs  Cli.cs  Errors.cs  Transcripts.cs  YoutubeTranscriptApi.csproj  YoutubeTranscriptApi.xml
YoutubeTranscriptApi.Tests/: Helpers.cs  YoutubeTranscriptApi.Tests.csproj  test_api.cs
