<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.4.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Bob\source\repos\youtube-transcript-api-sharp\YoutubeTranscriptApi\YoutubeTranscriptApi.xml</DocumentationFile>
  </PropertyGroup>

</Project>
